{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Trellis": "Debug",
      "ProjectTracker": "Information"
    }
  },
  "AllowedHosts": "*"
}
