{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Idempotency": {
    "Cosmos": {
      "DatabaseId": "idempotency",
      "ContainerId": "idempotency"
    }
  },
  "DeployedEnvironment": {
    "System": "tdo",
    "Environment": "test",
    "Cloud": "AzureCloud",
    "Region": "westus3",
    "RegionShortName": "usw3"
  }
}
